*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: roboto;
}
h1, h2, h3, h4, h5, h6{
	font-family: calibri, cursive;
}

.wrap{
	background: rgba(0, 0, 0, 0.5) url(gh.jpg);
	background-position: center;
	background-size: cover;
	min-height: 105vh;
	overflow: hidden;
	background-blend-mode: overlay;
}
.wave{
	position: absolute;
	width: 100%;
	bottom: -150px;
	left: 0px;
	opacity: 1;
}
header{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 25px, 80px;
	background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
}
header .logo{
	font-size: 28px;
	font-weight: 700;
	color: #fff;
	float: left;
}
header img{
	width: 80px;
	clip-path: circle();
	position: relative;
	left: 15px;
	bottom: -10px;
}

header .menu{
	float: right;
	margin-top: 5px;
}
header ul li{
	display: inline-block;
}
header ul li a{
	text-decoration: none;
	font-size: 16px;
	color: #fff;
	margin: 0 25px;
	font-weight: 300;
	letter-spacing: 1px;
}

.content{
	max-width: 55%;
	padding: 200px 80px 0;
	color: #fff;
	margin-top: -100px;
}
.content h1{
	font-size: 68px;
}
.content p{
	font-size: 20px;
	padding: 25px 0;
	font-weight: 300;
}
.content .btn-group{
	margin-top: 45px;
}
.content a{
	display: inline-block;
	padding: 15px 45px;
	text-decoration: none;
	color: #fff;
	border-radius: 50px;
}
.content a.color1{
	background-color: #ffc107;
}

.content-g{
	position: relative;
	margin-right: 50%;
	right: -950px;
	top: -350px;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: 0 5px;
}

.content-g h2{
	background-color: #f44336;
	border-radius: 10px;

}

.our-referrals{
	padding: 0 80px;
	position: relative;
}
.our-referrals h3{
	font-size: 48px;
	margin-bottom: 15px;
	top: 15px;
	padding-top: 0px;
}
.our-referrals hr{
	border: none;
	height: 4px;
	width: 100px;
	background-color: grey;
}
.our-referrals-inner{
	margin-top: -30px;
}
.our-referrals-inner a{
	display: inline-block;
	width: 14%;
	padding: 15px;
	margin-right: 65px;
	border-radius: 20px;
	box-shadow: 0 2px 0 #cacaca;
}
.our-referrals-inner img{
	width: 60%;
}